schemas/schema.graphql

type Query {
  hello: String
  saludo: String

  getCourse(id: ID!): Course
  getCourses2(title: String): [Course]
  getCourses: [Course]
}

type Course {
  id: ID
  title: String
  professor: String
  description: String
  topic: String
}

type Mutation {
  createCourse(input: CourseInput): [Course]

  updateCourse(
    id: ID!
    title: String
    professor: String
    description: String
    topic: String
  ): Course

  deleteCourse(id: ID!): DeleteResponse
}

input CourseInput {
  id: ID!
  title: String
  professor: String
  description: String
  topic: String
}

type DeleteResponse {
  ok: Boolean!
}
